target=research.MixedDispatchAndBranches
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method=research.MixedDispatchAndBranches.runMixed(sym#sym#sym#sym)
symbolic.dp=z3
listener=gov.nasa.jpf.symbc.ResearchDataListener
search.class=gov.nasa.jpf.search.DFSearch
vm.storage.class=nil
search.multiple_errors=true
symbolic.min_int=0
symbolic.max_int=3
research.benchmark=mixed-dispatch-branches
research.method_label=research.MixedDispatchAndBranches.runMixed
research.has_exception=false
research.has_loop=false
research.has_division=true
research.has_nested_branch=true
research.has_dispatch=true
