target=TreeMapSimple
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method=TreeMapSimple.runTreeMap(sym#sym#sym)
symbolic.dp=z3
listener=gov.nasa.jpf.symbc.ResearchDataListener
search.class=gov.nasa.jpf.search.DFSearch
vm.storage.class=nil
search.multiple_errors=true
symbolic.min_int=-100
symbolic.max_int=100
research.benchmark=real-treemap
research.method_label=TreeMapSimple.runTreeMap
research.has_exception=true
research.has_loop=true
research.has_division=false
research.has_nested_branch=true
research.has_dispatch=false
