target=DecisionGraph
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method=DecisionGraph.launch(sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.dp=z3
listener=gov.nasa.jpf.symbc.ResearchDataListener
search.class=gov.nasa.jpf.search.DFSearch
vm.storage.class=nil
search.multiple_errors=true
symbolic.min_int=-100
symbolic.max_int=100
research.benchmark=real-decisiongraph
research.method_label=DecisionGraph.launch
research.has_exception=false
research.has_loop=false
research.has_division=true
research.has_nested_branch=true
research.has_dispatch=false
