target=research.RealDispatchBenchmarks
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method=research.RealDispatchBenchmarks.factoriesDepth8RealStyle(sym#sym#sym#sym#sym#sym#sym#sym#sym)
symbolic.dp=z3
listener=gov.nasa.jpf.symbc.ResearchDataListener
search.class=gov.nasa.jpf.search.DFSearch
vm.storage.class=nil
search.multiple_errors=true
symbolic.min_int=0
symbolic.max_int=2
research.benchmark=real-factories-depth8-realstyle
research.method_label=research.RealDispatchBenchmarks.factoriesDepth8RealStyle
research.has_exception=false
research.has_loop=false
research.has_division=false
research.has_nested_branch=true
research.has_dispatch=true
