target=research.OpenSourceLibraryBenchmarks
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples
symbolic.method=research.OpenSourceLibraryBenchmarks.guavaPreconditionsScaled6(sym#sym#sym#sym#sym#sym#con)
symbolic.dp=z3
listener=gov.nasa.jpf.symbc.ResearchDataListener
search.class=gov.nasa.jpf.search.DFSearch
vm.storage.class=nil
search.multiple_errors=true
symbolic.min_int=-2
symbolic.max_int=5
research.benchmark=real-guava-input6
research.method_label=research.OpenSourceLibraryBenchmarks.guavaPreconditionsScaled6
research.has_exception=true
research.has_loop=false
research.has_division=false
research.has_nested_branch=true
research.has_dispatch=false
